Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   8
Resultsets: 1
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       3/31/20 10:24 PM


Dataset                   (1) meta.CVPar
----------------------------------------
biodeg-weka.filters.unsup(100)   82.51 |
biodeg-weka.filters.unsup(100)   74.97 |
biodeg-weka.filters.unsup(100)   68.35 |
biodeg-weka.filters.unsup(100)   79.21 |
biodeg-weka.filters.unsup(100)   83.71 |
biodeg-weka.filters.unsup(100)   83.10 |
biodeg-weka.filters.unsup(100)   81.71 |
biodeg-weka.filters.unsup(100)   83.81 |
----------------------------------------
(v/ /*)                                |


Key:
(1) meta.CVParameterSelection '-P \"M 1.0 11.0 6.0\" -X 10 -S 1 -W trees.J48 -- -C 0.25 -M 2' -6529603380876641265

