Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Weighted_avg_area_under_ROC
Datasets:   8
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       3/31/20 11:00 PM


Dataset                   (1) meta.CV | (2) meta
------------------------------------------------
biodeg-weka.filters.unsup(100)   0.83 |   0.84  
biodeg-weka.filters.unsup(100)   0.78 |   0.78  
biodeg-weka.filters.unsup(100)   0.70 |   0.69  
biodeg-weka.filters.unsup(100)   0.81 |   0.81  
biodeg-weka.filters.unsup(100)   0.83 |   0.84  
biodeg-weka.filters.unsup(100)   0.82 |   0.83  
biodeg-weka.filters.unsup(100)   0.83 |   0.84  
biodeg-weka.filters.unsup(100)   0.83 |   0.84  
------------------------------------------------
                              (v/ /*) |  (0/8/0)


Key:
(1) meta.CVParameterSelection '-P \"M 30.0 45.0 6.0\" -X 10 -S 1 -W trees.J48 -- -C 0.25 -M 2' -6529603380876641265
(2) meta.CVParameterSelection '-P \"M 20.0 30.0 6.0\" -X 10 -S 1 -W trees.J48 -- -C 0.25 -M 2' -6529603380876641265

