Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Weighted_avg_area_under_ROC
Datasets:   8
Resultsets: 1
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       31/3/20 10:57 PM


Dataset                   (1) meta.CVPa
---------------------------------------
biodeg-weka.filters.unsup(100)   0.89 |
biodeg-weka.filters.unsup(100)   0.81 |
biodeg-weka.filters.unsup(100)   0.70 |
biodeg-weka.filters.unsup(100)   0.85 |
biodeg-weka.filters.unsup(100)   0.85 |
biodeg-weka.filters.unsup(100)   0.72 |
biodeg-weka.filters.unsup(100)   0.65 |
biodeg-weka.filters.unsup(100)   0.79 |
---------------------------------------
(v/ /*)                               |


Key:
(1) meta.CVParameterSelection '-P \"K 1.0 11.0 11.0\" -X 10 -S 1 -W lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -6529603380876641265

