Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Weighted_avg_area_under_ROC
Datasets:   8
Resultsets: 3
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       31/3/20 10:20 PM


Dataset                   (1) meta.CV | (2) meta (3) meta
---------------------------------------------------------
biodeg-weka.filters.unsup(100)   0.81 |   0.84 v   0.81  
biodeg-weka.filters.unsup(100)   0.70 |   0.82 v   0.80 v
biodeg-weka.filters.unsup(100)   0.62 |   0.73 v   0.72 v
biodeg-weka.filters.unsup(100)   0.75 |   0.85 v   0.82 v
biodeg-weka.filters.unsup(100)   0.75 |   0.87 v   0.77  
biodeg-weka.filters.unsup(100)   0.65 |   0.76 v   0.76 v
biodeg-weka.filters.unsup(100)   0.60 |   0.67 v   0.69 v
biodeg-weka.filters.unsup(100)   0.69 |   0.76 v   0.81 v
---------------------------------------------------------
                              (v/ /*) |  (8/0/0)  (6/2/0)


Key:
(1) meta.CVParameterSelection '-P \"K 1.0 11.0 1.0\" -X 10 -S 1 -W lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -6529603380876641265
(2) meta.CVParameterSelection '-P \"K 1.0 41.0 2.0\" -X 10 -S 1 -W lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -6529603380876641265
(3) meta.CVParameterSelection '-P \"K 1.0 101.0 2.0\" -X 10 -S 1 -W lazy.IBk -- -K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -6529603380876641265

